# CucumberJavaBaseTest

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sampletests/framework/: DriverUtil.java  Hooks.java  PropertyUtil.java  WebUtils.java
src/main/java/com/sampletests/pages/: MyPage.java
src/test/java/com/sampletests/testSteps/: MyStepdefs.java
src/test/java/com/sampletests/testrunner/: SampleRunnerTest.java
src/test/resources/: email.properties  logback.xml  uat.properties
src/test/resources/features/: DemoApp.feature
